# GeneticAlgorithmAPI

./: GeneticAlgorithmAPI.sln
GeneticAlgorithmAPI/: GeneticAlgorithmAPI.csproj  WeatherForecast.cs
GeneticAlgorithmAPI/Abstract/: GenticAlgorithm.cs
GeneticAlgorithmAPI/Contexts/: InformatonContext.cs
GeneticAlgorithmAPI/Controllers/: WeatherForecastController.cs
GeneticAlgorithmAPI/Entities/: Information.cs  Job.cs  Machine.cs
GeneticAlgorithmAPI/Helper/: GeneticAlgorithmHelper.cs
GeneticAlgorithmAPI/Interfaces/: IStrategy.cs
GeneticAlgorithmAPI/Migrations/: 20230429202310_Init.Designer.cs  20230429202310_Init.cs  TwoPointsCrossingWithMutationStrategyContextModelSnapshot.cs
GeneticAlgorithmAPI/Properties/: launchSettings.json
GeneticAlgorithmAPI/Strategies/: MutationWithTournamentSelectionStrategy.cs  TreeCrossingStrategy.cs  TreeCrossingWithRouletteSelection.cs  TwoPointsCrossingWithMutationStrategy.cs
GeneticAlgorithmAPINUnitTests/: GeneticAlgorithmAPINUnitTests.csproj  GeneticAlgorithmUnitTest.cs
